server.port=39008
spring.application.name=jingrui-manager
#spring.datasource.url=jdbc:mysql://47.96.70.210:3306/jingrui-manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://rm-uf61wji1a241017eemo.mysql.rds.aliyuncs.com:3306/education-manager?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=Haier123@#
mybatis.config-location=classpath:mybatis-config.xml


